# software-engineering-lab

./: .gitignore  Lab.sln  Отчёт Лаб9.docx
Lab1/GeographyLibrary/: Calculation.cs  Coordinate.cs
Lab1/GeographyLibrary/AzimuthModel/: Azimuth.cs  AzimuthResult.cs
Lab1/GeographyLibraryTests/: CalculationTests.cs  CoordinateTests.cs  GeographyLibraryTests.csproj
Lab10/MathLibrary/: Array.cs  Function.cs
Lab10/MathLibraryTests/: ArrayTests.cs  FunctionTests.cs  MathLibraryTests.csproj
